<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="(LOCAL).STA_AdventureWorksLT2012"
  DTS:DTSID="{0C4AB30C-54AE-46CB-8AFB-A3CEDBBC6D1D}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=(LOCAL);Initial Catalog=STA_AdventureWorksLT2012;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Ejercicio 11-{0C4AB30C-54AE-46CB-8AFB-A3CEDBBC6D1D}(LOCAL).STA_AdventureWorksLT2012;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>